<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="../static/css/login.css" th:href="@{css/login.css}" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Create Event</title>

    <style>
        span  {
            font-size:90%;
            font-style: italic;
            color: red;
        }
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(247, 187, 103, 0.92), rgb(247, 187, 103));
        }
        .card {
            background-color: #F7F7F7;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>
<body>

<th:block th:include="/admin/navbar"></th:block>
<br><br>

<div class="container">
    <div class="card card-container-lg">
        <h2 align="center">Create Event</h2>
        <br>
        <form th:action="@{/admin/createEvent}" th:object="${event}" method='POST'>
            <div class="form-group">
                <label for="inputAirline">Name </label>
                <input type="text" id="inputAirline" class="form-control" th:field="*{event_name}" />

            </div>
            <div class="form-group">
                <label for="InputFirstName">Time </label>
                <input type="text" id="inputFirstName" class="form-control" th:field="*{event_time}" />

            </div>
            <div class="form-group">
                <label for="InputLastName">Date </label>
                <input type="text" id="inputLastName" class="form-control" th:field="*{event_date}" />
            </div>
            <div class="form-group">
                <label for="InputPassword">Address </label>
                <input type="text" id="inputPassword" class="form-control" th:field="*{event_address}" />
            </div>
            <div>
                <br>
                <center><button class="btn btn-lg btn-primary btn-signin" type="submit">Submit</button></center>
                <br>
            </div>
            <div >
                <center>
                    <a th:href="@{/admin/dashboard}">Cancel</a>
                </center>

            </div>
        </form> <!-- /form -->
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</body>

</html>