<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" style="border: 1px solid #ccc;padding:5px;margin-bottom:20px;">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Travel Information</title>

    <style>
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(247, 187, 103, 0.92), rgb(247, 187, 103));
        }
        .card {
            background-color: #F7F7F7;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>

<th:block th:include="/player/navbar"></th:block>

<br><br>

<div class="container">
    <div class="card card-container-sm">
        <h2 align="center">Travel Information</h2>
        <br>

        <a th:if="${noInfo}" th:align="center">No travel information has been posted</a>


        <table th:if="${!noInfo}" class="table">
            <tr>
                <td>Airline:</td>
                <td th:text = "${travelForm.getAirline()}"></td>
            </tr>
            <tr>
                <td>Departure Time:</td>
                <td th:text = "${travelForm.getDepartureTime()}"></td>
            </tr>
            <tr>
                <td>Depature Terminal:</td>
                <td th:text = "${travelForm.getDepartureTerminal()}"></td>
            </tr>
            <tr>
                <td>Arrival Time:</td>
                <td th:text = "${travelForm.getArrivalTime()}"></td>
            </tr>
            <tr>
                <td>Arrival Terminal:</td>
                <td th:text = "${travelForm.getArrivalTerminal()}"></td>
            </tr>
            <tr>
                <td>Confirmation Code:</td>
                <td th:text = "${travelForm.getConfirmationCode()}"></td>
            </tr>
        </table>
        <center>
        <form th:action="@{/player/viewEvent}" th:object="${event}" method="post">
            <input type="hidden" th:value="*{event_id}" name="event_id" />
            <input type="hidden" th:value="*{event_name}" name="event_name" />
            <input type="hidden" th:value="*{event_time}" name="event_time" />
            <input type="hidden" th:value="*{event_address}" name="event_address" />
            <input type="hidden" th:value="*{admin_id}" name="admin_id" />
            <input type="hidden" th:value="*{event_date}" name="event_date" />

            <button th:align="center" type="submit" class="btn btn-link">Return to Event Page</button>
        </form>
        </center>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

</body>
</html>