spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://ecmsbeta.clqzijuae9yp.us-east-2.rds.amazonaws.com:3306/ECMS?autoReconnect=true&useSSL=false
spring.datasource.username = ECMSdbadmin
spring.datasource.password = hunter2Pass
