spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecms_db
spring.datasource.username = ECMSdbadmin
spring.datasource.password = hunter2Pass
